/*
 * generated by Xtext
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.moduleDsl.BODY
import org.xtext.moduleDsl.IF_STATEMENT
import org.xtext.moduleDsl.MODULE_DECL

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class ModuleDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(e: resource.allContents.toIterable.filter(typeof(MODULE_DECL))){
			fsa.generateFile( "test.txt", e.compile)
		}
	}//doGenerate
	
	def compile (MODULE_DECL module){
		val mcdc = new MCDC_Module()
		mcdc.enumerateAllModulePaths(module)
		return ""
	}
	
	def compile(IF_STATEMENT instr){
		val mcdc = new MCDC_Statement
		mcdc.mcdcIfStatement(instr)
	}

}//ModuleDslGenerator
